CLOUD_NAME=degxckfyn
CLOUD_API_KEY=698179352939887
CLOUD_API_SECRET=sHlXMo7bRsj7CdKTHrD61A4NuVI

MAP_TOKEN=pk.eyJ1Ijoicm9ja3lyYWNlcjQ1NjgwIiwiYSI6ImNtMDJzc3M3YjA0cXYya3NjeGpzcmRjb3UifQ.jlidReR4GHCBzQavePiVzA