GOOGLE_CUSTOM_SEARCH = AIzaSyDg9itP_OlfQMgGRo3OeU_DkQ2Yu_64Hd0
YOUTUBE_API_KEY=AIzaSyBRwRWalf1-hXwpziVehakElqq5Gf2-dUE
NEWS_API_KEY=ee068b3215044c6d90e1ee09146f5187
SERPAPI_KEY=ea9a087a6f7dbd6283aa41590be5872cea8eff36a2b3d636c8e746bf8b42185b
MONGODB_URI=mongodb+srv://nagarajendra432:dSB4G2OKE8P1reOV@searchcluster.7tuai.mongodb.net/?retryWrites=true&w=majority&appName=SearchCluster